# AsteriosSocialNetwork

./: build.gradle  gradle.properties  local.properties  readme.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_blue_default.xml  button_blue_presed.xml  button_gray_presed.xml  button_green.xml  button_green_default.xml  button_green_presed.xml  button_primary.xml  button_signup.xml  button_signup_default.xml  button_white.xml  button_white_presed.xml  chat_right_item.xml  counter_bg.xml  item_list_row_bg.xml  navigation_drawer_selector.xml  profile_photo_border.xml  shape_overlay.xml
app/src/main/res/drawable-v21/: button_primary.xml  def_list_row_selector.xml
app/src/main/res/layout/: about_dialog.xml  activity_deactivate.xml  activity_followings.xml  activity_gallery.xml  activity_gifts.xml  activity_group.xml  activity_group_settings.xml  activity_hashtags.xml  activity_location.xml  activity_managed_groups.xml  activity_market_new_item.xml  activity_new_group.xml  activity_notifications.xml  activity_photo_view.xml  activity_profile.xml  activity_recovery.xml  activity_referrals.xml  activity_report.xml  activity_signup.xml  activity_video_gallery.xml  activity_view_image.xml  activity_view_item.xml  ad_item.xml  base_gift_list_row.xml  chat_left_item_list_row.xml  chat_list_row.xml  custom_tab.xml  dialog_search_settings.xml  fragment_account_settings.xml  fragment_add_photo.xml  fragment_change_password.xml  fragment_chat.xml  fragment_deactivate.xml  fragment_feed.xml  fragment_followings.xml  fragment_galery.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_settings.xml  fragment_groups.xml  (+35 more)
app/src/main/res/layout-land/: toolbar.xml
app/src/main/res/menu/: menu_black_list.xml  menu_chat.xml  menu_deactivate.xml  menu_feeds.xml  menu_followings.xml  menu_groups.xml  menu_item_popup.xml  menu_likes.xml  menu_market_new_item.xml  menu_my_item_popup.xml  menu_nearby.xml  menu_notifications.xml  menu_photo_view.xml  menu_profile.xml  menu_services.xml  menu_settings.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  (+4 more)
(+227 files in other folders)
