<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="ru.asterios.open.MainActivity">

    <item
        android:id="@+id/action_nearby_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item
        android:id="@+id/action_nearby_sex"
        android:title="@string/action_nearby_sex_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
