<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_body"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:padding="16dp">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_profile_report_0"
                android:id="@+id/radioButton_spam"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_profile_report_1"
                android:id="@+id/radioButton_hate"
                android:onClick="onRadioButtonClicked"
                android:layout_marginTop="8dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_profile_report_2"
                android:id="@+id/radioButton_nudity"
                android:onClick="onRadioButtonClicked"
                android:layout_marginTop="8dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_profile_report_3"
                android:id="@+id/radioButton_fake"
                android:onClick="onRadioButtonClicked"
                android:layout_marginTop="8dp" />
        </RadioGroup>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:background="@drawable/button_white"
                android:text="@string/action_cancel"
                android:id="@+id/actionCancel"
                android:layout_gravity="right"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/button_primary"
                android:text="@string/action_report"
                android:id="@+id/actionReport"
                android:layout_gravity="right"
                android:layout_marginBottom="5dp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>